{
    "name": "com.waio.build.local",
    "displayName": "_ WAIO Build Local",
    "version": "0.2.0",
    "unity": "2020.1",
    "description": "WAIO Build Local",
    "keywords": [],
    "category": "",
    "dependencies": {},
    "author": {
        "email": "ray@joybrick.cc",
        "name": "Ray Wang",
        "url": "https://joybrick.cc"
    }
}
